{
  "name": "PallyconElectron",
  "version": "0.1.2",
  "main": "./app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enalbe-logging",
    "test": "electron ./app test1 test2",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "npm run dist:osx && npm run dist:win32 && npm run dist:win64",
    "dist:osx": "build --platform darwin",
    "dist:win32": "build --platform win32 --arch ia32",
    "dist:win64": "build --platform win32 --arch x64"
  },
  "devDependencies": {
    "electron-builder": "^5.12.1",
    "electron-prebuilt": "^1.2.6"
  },
  "build": {
    "appId": "com.pallycon.electron",
    "app-category-type": "public.app-category.video",
    "iconUrl": "http://pallycon.com/media/pallycon-icon.ico",
    "win": {
      "iconUrl": "http://pallycon.com/media/pallycon-icon.ico"
    },
    "extraResources": [
      "widevine"
    ],
    "protocols": [
      {
        "name": "PallyconElectron",
        "schemes": [
          "pallycon-electron"
        ]
      }
    ]
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
